{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JAWAD\\SQLEXPRESS;Initial Catalog=InventoryDb;Integrated Security=True;Trust Server Certificate=True"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InventoryDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
